@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
    text-decoration: none;
    outline: none;border: none;
    text-transform: capitalize;
    transition: all .2s linear;
    overflow-x: hidden;
    color: var(--text-color);

}

:root{
    --main-color:#ff9f0d;
    --text-color:#fff;
    --other-color:#212121;
    --second-color:#9e9e9e;
    --bg-color:#111111;

    --big-font:4.5rem;
    --h2-font:2.6rem;
    --p-font:1.1rem;
    --box-shadow:#ff9f0d 0px 1px 25px;
}

body{
    background: var(--bg-color);
    position: relative;
}

/* header section  */

.header{
    display: flex;
    justify-content: space-evenly;
    padding:1rem;
    background: transparent;
    color: var(--text-color);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;


}

.header .heading1 a{
 font-size: 1.5rem;
 font-weight: bold;
}

.header .heading1 a:hover{
    color: var(--main-color);
}

.header .heading1 a i{
  margin-right: .3rem;
  color: var(--main-color);
}

.header .heading2 a{
 margin: 0 1rem;
 color: var(--text-color);
}

.header .heading2 a:hover{
    color: var(--main-color);

}


.header .heading2 a.active{
    color: var(--main-color);
}

.header .heading3{
    padding: 5px 15px;
    background: var(--main-color);
    border-radius: 20px;
    box-shadow: var(--box-shadow);
}

.header .heading3  i{
   font-size: 1.2rem;
   align-self: center;
   color: var(--other-color);
   margin-top: .2rem;
  

}


.header .heading3  i:hover{
    color: var(--text-color);
    scale: 1.1;
 
 }

.header .heading3  i.bx-menu-alt-left{
    display: none;
}


/* media quries  */
@media (max-width:820px) {

.header{
    display: flex;
    justify-content: space-around;

}
    .header .heading2 a{
        display: none;
    }




}







/* media quries  */

/* header section  */

/* home section  */


.homesection{
    display: grid;
    grid-template-columns: repeat(2,minmax(20rem,1fr));
    align-items: center;
    gap: 3rem;
   padding: 5rem;

    
}

.homesection .homesectionOne{
    color: var(--text-color);
    overflow-y: hidden;
    padding: 1.2rem;
   
}

.homesection .homesectionOne h2{
    font-size: 2rem;
    margin-bottom: 2rem;

}

.homesection .homesectionOne h2 span{
    color: var(--main-color);
}

.homesection .homesectionOne a.menu{
    padding: 1rem 2rem;
    color: var(--main-color);
    background: var(--other-color);
    margin-right: 1rem;
    border-radius: 20px;

}

.homesection .homesectionOne a.menu:hover{
    box-shadow: var(--box-shadow);
    background: var(--main-color);
    color: var(--other-color);
}

.homesection .homesectionOne a.menu i{
    font-size: 2rem;
    vertical-align: middle;
    color: var(--main-color);
}
.homesection .homesectionOne a.order{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
    display: inline-block;
}

.homesection .homesectionOne a.order:hover{
    transform: translateX(12px) scale(1.1);
}

.homesection .homesecitonTwo img{
  width: 100%;
  height: auto;

}





/* media quries  */
@media (max-width:902px) {
    .homesection{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(10rem,1fr));
    }

    .homesection .homesectionOne a.order{
      display: none;  
    }

    
}

@media (max-width:730px) {
    .homesection .homesectionOne a.menu{
        padding: .5rem 1rem;
    }

    .homesection .homesectionOne a.menu i{
        font-size: 1.5rem;
    }
}

@media (max-width:640px) {
    .homesection .homesectionOne a.menu{
       padding: .5rem;
    }
}

@media (max-width:540px) {
    .homesection .homesectionOne h2{
        font-size: 1.4rem;
    }

    .homesection .homesectionOne a.menu{
        display: none;
     }

}
   
  




/* media quries  */


/* home section  */

/* container section  */
.conatiner{
    padding: 2rem;
    display: grid;
   grid-template-columns: repeat(auto-fit,minmax(10rem,1fr));
    gap: 2rem;
    background: var(--other-color);
}

.conatiner .containerBox1 {
    color: var(--text-color);
    background: var(--bg-color);
    text-align: center;
    padding: 2rem 3rem;
    border-radius: 40px;
}

.conatiner .containerBox1:hover{
    
    box-shadow: var(--box-shadow);
}

.conatiner .containerBox1 img{
    width: 50px;
    height: auto;
   
}

.conatiner .containerBox1 h3{
    margin: 1rem 0;
}

.conatiner .containerBox1 p{
    color: var(--second-color);
    font-size: 1rem;
}

/* medai quries  */

@media (max-width:766px) {
    .conatiner{
       grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
    }
}

@media (max-width:375px){
    .conatiner{
        grid-template-columns: repeat(auto-fit,minmax(10rem,1fr));
     }
}

/* media quries  */

/* container section  */

/* about section  */
#about{
 padding-top: 1.5rem;
}

.head{
    text-align: center;
    font-size: 2rem;
    margin: 3rem;
    color: var(--text-color);
    overflow-y: hidden;
}

.head span{
    background: var(--main-color);
    color: #fff;
    padding: .5rem 3rem;
    clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);

}

.about{
    display: grid;
    grid-template-columns: repeat(2,minmax(20rem,1fr));
    gap: 3rem;
    padding: 4rem 2rem;
}

.about .aboutSection1 img{
 width: 100%;
 height: auto;
}

.about .aboutSection2 {
    color: var(--text-color);
    padding: .5rem;
}

.about .aboutSection2 p{
    margin: 1rem 0;
    color: var(--second-color);
    line-height: 1.8rem;
}

.about .aboutSection2 a{
    padding: .5rem 2rem;
    color: var(--main-color);
    background: var(--other-color);
    border-radius: 20px;
    margin-top: 2rem;
    display: inline-block;
    font-size: 1rem;
    
}

.about .aboutSection2 a:hover{
    box-shadow: var(--box-shadow);
}


.about .aboutSection2 a i{
    font-size: 2rem;
    vertical-align: middle;
    color: var(--main-color);
}

@media (max-width:740px) {
    .about{
        grid-template-columns: repeat(2,minmax(10rem,1fr));
    }
}

@media (max-width:600px) {
    .about .aboutSection2 h2{
        font-size: 1.2rem;
    }

    .about .aboutSection2 p{
       font-size: 1rem;
    }

    .about .aboutSection2 a{
        padding: .5rem 1rem;
    }
}

@media (max-width:414px) {
    .head span{
        padding: .5rem 2rem;
    }

    .about .aboutSection2 h2{
        font-size: .8rem;
    }

    .about .aboutSection2 p{
       font-size: .6rem;
    }

    .about .aboutSection2 a{
       display: none;
    }
}

@media (max-width:365px) {
    .about{
        display: block;
    }

    .head{
        font-size: 1.5rem;
    }
    .head span{
        padding: .5rem 1.5rem;
    }
}


/* about section  */

/* <!-- our shop section  --> */

#ourshop{
    padding: 2rem;
}


#ourshop p.passage{
  font-weight: bold;
  color: var(--text-color);
  text-align: center;
  letter-spacing: 5px;
  font-size: 1.7rem;
  margin-top: -1rem;
}

.OurProduct{
 display: grid;
 grid-template-columns: repeat(auto-fit,minmax(250px,auto));
 gap: 1.2rem;
 padding: 2rem;
}

.OurProduct .ourproductOne{
 background: var(--other-color);
 text-align: center;
 padding: 2rem;
 position: relative;
 border-radius: 2rem;
 margin-top: 1rem;
}

.OurProduct .ourproductOne:hover{
    box-shadow: var(--box-shadow);
}





.OurProduct .ourproductOne img{
    width: 200px;
    height: auto;

}

.OurProduct .ourproductOne i{
    color: var(--main-color);
    position: absolute;
    left: 5%;
    top: 10%;
    font-size: 1.6rem;
}

.OurProduct .ourproductOne .ourproductOnetoOne {
    text-align: left;
}

.OurProduct .ourproductOne .ourproductOnetoOne h3{
    color: var(--text-color);
}

.OurProduct .ourproductOne .ourproductOnetoOne p{
    color: var(--second-color);
    margin: 1.5rem 0;
}

.OurProduct .ourproductOne .secshop{
    display: flex;
    justify-content: space-between;
}


.OurProduct .ourproductOne .secshop span,.OurProduct .ourproductOne .secshop a{
    color: var(--main-color);
    font-size: .7rem;
}

.OurProduct .ourproductOne .secshop span{
    margin-top: .4rem;
}

.OurProduct .ourproductOne .secshop a{
    padding: .5rem 2rem;
    background: var(--bg-color);
    border-radius: 20px;


}

#ourshop  #ourshopBtn{
 display: flex;
 justify-content: center;
 padding: 1rem;
}

#ourshop  .ourshopBtn{
    padding: .5rem 3rem;
    background: var(--other-color);
    color: var(--main-color);
    border-radius: 20px;
    
    
}

#ourshop .ourshopBtn .bx-play{
    vertical-align: middle;
    font-size: 1.5rem;
    color: var(--main-color);
}


#ourshop .ourshopBtn:hover{
    box-shadow: var(--box-shadow);
}

@media (max-width:512px) {
    
    #ourshop p.passage{
        font-size: 1.5rem;
    }
}








/* our shop section  */

/* customer review  */


.customerReview{
    text-align: center;
    font-size: 1.7rem;
    color: var(--text-color);
    margin-top: -1.5rem;

}

.customersreview{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(15rem,2fr));
    padding: 2rem;
    gap: 2rem;
}

.customersreview .customersreviewOne{
    background: var(--other-color);
    padding: 2rem;
    border-radius: 30px;
}

.customersreview .customersreviewOne:hover{
    box-shadow: var(--box-shadow);
}

.customersreview .customersreviewOne p{
    color: var(--second-color);
}

.customersreview .customersreviewOne img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-top: .7rem;
}


.customersreview .customersreviewOne .review {
    display: inline-block;
    margin-left: .5rem;
}

.customersreview .customersreviewOne .review .reviwIcons i{
    color: var(--main-color);
}

.socialImg{
    display: flex;
    justify-content: center;
}

.socialImg img{
    width: 150px;
    margin: 0 .5rem;
   
}

@media (max-width:512px) {
    .customerReview{
        font-size: 1.5rem;
    }
}

/* customer review */

/* contact review  */
.contactOne{
    text-align: center;
    padding: 3rem;
}

.contactOne i{
    margin-top: 1.6rem;
    font-size: 1.8rem;
    margin-left: .2rem;
}

.contactOne i:hover{
    color: var(--main-color);
}

.contactTwo{
  text-align: center;
  padding: 3rem;

}

.contactTwo span{
    margin: 0 .6rem;
}

.contactTwo span:hover{
    border-bottom: 1px solid var(--main-color);
    transform: translateY(-1px);
}

.contactTwo i:hover,.contactTwo span:hover{
    color: var(--main-color);
}




/* contact review  */

/* scroll up arrow  */
.btn {
    padding: .8rem;
    border-radius: 50%;
    position: absolute;
    background: var(--main-color);
    right: 2%;
    bottom: 1.5%;
    position: fixed;
}

.btn i{
  color: var(--text-color);
  font-size: 2rem;
}


/* scroll up arrow  */
