<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gridcontainer .grid1{
            background: blue;
        }
        .gridcontainer .grid2{
            background: gray;
        }
        .gridcontainer .grid3{
            background: yellow;
        }
        .gridcontainer .grid4{
            background: red;
        }
        .gridcontainer .grid5{
            background: gray;
        }
        .gridcontainer{
            
            display: grid;
            grid-template-columns:repeat(3,150px) 1fr;
            grid-template-rows: 200px 300px;
            grid-gap: 10px;
            background: green;
        }
    </style>
</head>
<body>
    <div class="gridcontainer">
        <div class="grid1">grid 1</div>
        <div class="grid2">grid 2</div>
        <div class="grid3">grid 3</div>
        <div class="grid4">grid 4</div>
        <div class="grid5">grid 5</div>
    </div>
</body>
</html>